<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="netflix.css">
</head>

<body>
    <header>
        <div class="backimage">
        <nav>
            <div class="logo">
                <img src="netflix logo.jpeg" alt="">
            </div>
            <div class="language">
                <select>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </div>
            <div class="btn">
                <button>Sign in</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="contain">
            <h1>Unlimited movies,TV shows and more</h1>
            <h2>Starts at 149 rs. Cancel any time.</h2>

        </div>
        <div>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <form>
                <span>
                    <input type="text" placeholder="Email address">
                    <button>Get Started</button>
                </span>

            </form>
        </div>
    </div>
    </header>
    <main>
        <div class="box2">
            <div>>
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, playstation,Xbox,Chromecast,Apple TV,Blu-ray players and more</p>
            </div>
            <div>
                <img src="netflix1 img.jpg" alt="">
                <video src="video-tv-in-0819 netflix.m4v" autoplay loop muted></video>
            </div>
        </div>
        <div class="box3">
            <div>
                <img src="netflix 2 img.jpg" alt="">
            </div>
            <div>
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>


        </div>
        <div class="box4">
            <div>>
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone,tablet,laptop and TV.</p>
            </div>
            <div>
                <img src="netflix3 img.jpg" alt="">
                <video src="video2-devices-in netflix.m4v" autoplay loop muted></video>

            </div>
        </div>
        <div class="box5">
            <div>
                <img src="netflix4 img.jpg" alt="">
            </div>
            <div>>
                <h1>Creates profiles for kids</h1>
                <p>Send children on adventures with their favourite characters in space made just for them-free with
                    your membership. </p>
            </div>

        </div>
        <section>
            <div class="box6">
                <div>
                    <h1>Frequently Asked Questions</h1>
                </div>
                <div>
                    <p>What is Netflix? <img src="icons8-add-48.png" alt=""></p>
                    <p>How much does Netflix cost?<img src="icons8-add-48.png" alt=""></p>
                    <p>Where can I watch?<img src="icons8-add-48.png" alt=""></p>
                    <p>How do I cancel?<img src="icons8-add-48.png" alt=""></p>
                    <p>What can I watch on Netflix?<img src="icons8-add-48.png" alt=""></p>
                    <p>Is Netflix good for kids?<img src="icons8-add-48.png" alt=""></p>
                </div>
                <div class="hero">
                    <div>
                        <h4>Ready to watch?Enter your email to create or restart your membership.</h4>
                        <input type="text" placeholder="Email address">
                        <button>Get Started</button>
                    </div>
                </div>
    </main>
    </section>


    <footer>
        <div class="Questions">
            Questions? Call 000-800-919-1694
            <div class="footer">
                <div class="footer-item">
                    <a href="faq">FAQ</a>
                    <a href="faq">Help Centre</a>
                    <a href="faq">Account</a>
                    <a href="faq">Media Centre</a>
                </div>
                <div class="footer-item">
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Jobs</a>
                    <a href="faq">Ways to Watch</a>
                    <a href="faq">Terms of Use</a>
                </div>
                <div class="footer-item">
                    <a href="faq">Privacy</a>
                    <a href="faq">Cookie Preferences</a>
                    <a href="faq">Corporate Informations</a>
                    <a href="faq">contact Us</a>
                </div>
                <div class="footer-item">
                    <a href="faq">Speed Test</a>
                    <a href="faq">Legal Notices</a>
                    <a href="faq">Only on Netflix</a>
                </div>
                <div class="lang">

                    <select>
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>

                Netflix India
            </div>
        </div>
    </footer>

</body>

</html>